<!DOCTYPE html>
<html lang="km">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link
      rel="icon"
      href="assets/image/green_leaves_round_logo.png"
      type="image/x-icon"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/dashboard.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <title>ការកត់ត្រា</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <main>
      <div class="container-fluid">
        <div class="row">
          <!-- Sidebar -->
          <!-- Mobile Toggle -->
          <div class="d-md-none p-2 bg-white border-bottom">
            <button
              class="btn btn-success"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#sidebarOffcanvas"
            >
              <i class="bi bi-list"></i>
            </button>
          </div>

          <!-- Offcanvas Sidebar -->
          <div
            class="offcanvas offcanvas-start sidebar"
            tabindex="-1"
            id="sidebarOffcanvas"
          >
            <div class="offcanvas-header border-bottom">
              <h6 class="m-0">
                <i class="bi bi-box-seam text-success me-1"></i> ផ្ទាំងគ្រប់គ្រង
              </h6>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
              ></button>
            </div>
            <div class="offcanvas-body p-0">
              <nav class="nav flex-column mt-2">
                <a class="nav-link" href="dashboard.html"
                  ><i class="fas fa-tachometer-alt me-2"></i> ផ្ទាំងគ្រប់គ្រង</a
                >
                <a class="nav-link fw-semibold" href="feedback.html"
                  ><i class="bi bi-chat-left-dots me-2"></i> មតិយោបល់</a
                >
                <a class="nav-link fw-semibold" href="#"
                  ><i class="bi bi-lock me-2"></i> ចូលប្រើគណនី</a
                >
                <a class="nav-link fw-semibold" href="setting.html"
                  ><i class="bi bi-gear me-2"></i> ការកំណត់</a
                >
                <a class="nav-link active fw-semibold" href="note-user.html"
                  ><i class="bi bi-journal me-2"></i> ការកត់ត្រា</a
                >
                <a class="nav-link fw-semibold" href="landing.html"
                  ><i class="bi bi-box-arrow-in-left me-2"></i> ចាក់ចេញ</a
                >
              </nav>
            </div>
          </div>

          <!-- Sidebar Desktop -->
          <div class="col-md-3 col-lg-2 d-none d-md-block sidebar border-end">
            <div class="brand">
              <h6>
                <i class="bi bi-box-seam text-success me-1"></i> ផ្ទាំងគ្រប់គ្រង
              </h6>
            </div>
            <nav class="nav flex-column mt-2">
              <a class="nav-link" href="dashboard.html"
                ><i class="fas fa-tachometer-alt me-2"></i> ផ្ទាំងគ្រប់គ្រង</a
              >
              <a class="nav-link fw-semibold" href="feedback.html"
                ><i class="bi bi-chat-left-dots me-2"></i> មតិយោបល់</a
              >
              <!-- <a class="nav-link fw-semibold" href="#"><i class="bi bi-lock me-2"></i> ចូលប្រើគណនី</a> -->
              <a class="nav-link fw-semibold" href="setting.html"
                ><i class="bi bi-gear me-2"></i> ការកំណត់</a
              >
              <a class="nav-link active fw-semibold" href="note-user.html"
                ><i class="bi bi-journal me-2"></i> ការកត់ត្រា</a
              >
              <a class="nav-link fw-semibold" href="landing.html"
                ><i class="bi bi-box-arrow-in-left me-2"></i> ចាក់ចេញ</a
              >
            </nav>
          </div>

          <!-- Main Content -->
          <div class="col-md-9 col-lg-10 py-2">
            <div class="card border-0">
              <div class="card-body">
                <h4 class="mb-4 mt-2">
                  <i class="bi bi-journal me-2 text-success-emphasis"></i>
                  ការកត់ត្រាសកម្មភាពរបស់អ្នកប្រើប្រាស់
                </h4>

                <div class="table-responsive">
                  <table class="table table-striped align-middle">
                    <thead class="table-success text-center">
                      <tr>
                        <th scope="col ">ល.រ</th>
                        <th scope="col">ប្រូហ្វាយ</th>
                        <th scope="col">ឈ្មោះ</th>
                        <th scope="col">អ៊ីមែល</th>
                        <th scope="col">កត់ត្រាសកម្មភាព</th>
                        <th scope="col">កាលបរិច្ឆេទ</th>
                        <th scope="col">ការកែប្រែ</th>
                        <th scope="col">មុខងារ</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="text-center">
                        <td class="text-center">1</td>
                        <td class="text-center">
                          <img
                            src="assets/vuthy/img/image.png"
                            class="rounded-circle"
                            width="50"
                            height="50"
                            alt="profile"
                          />
                        </td>
                        <td>សុខ សាន</td>
                        <td>sok@example.com</td>
                        <td class="text-primary">ចូលប្រើគណនី</td>
                        <td class="text-center">2025-09-15</td>
                        <td class="text-center">
                          <div class="btn-group btn-group-sm">
                            <a href="#" class="btn btn-outline-success">
                              <i class="bi bi-pencil-square"></i>
                            </a>
                          </div>
                        </td>

                        <td>
                          <div class="btn-group btn-group-sm">
                            <!-- Stop Button -->
                            <button
                              class="btn btn-outline-danger"
                              data-bs-toggle="modal"
                              data-bs-target="#stopModal"
                            >
                              <i class="bi bi-stop-circle"></i>
                            </button>
                            <!-- Delete Button -->
                            <button
                              class="btn btn-outline-secondary"
                              data-bs-toggle="modal"
                              data-bs-target="#deleteModal"
                            >
                              <i class="bi bi-trash3"></i>
                            </button>
                          </div>
                        </td>

                        <!-- Stop Modal -->
                        <div class="modal fade" id="stopModal" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">បញ្ឈប់ដំណើរការ</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                តើអ្នកពិតជាចង់បញ្ឈប់ដំណើរការនេះមែនទេ?
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  បោះបង់
                                </button>
                                <!-- Open Stop Success Modal -->
                                <button
                                  type="button"
                                  class="btn btn-success"
                                  data-bs-target="#stopSuccessModal"
                                  data-bs-toggle="modal"
                                  data-bs-dismiss="modal"
                                >
                                  បាទ/ចាស បញ្ឈប់
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Delete Modal -->
                        <div class="modal fade" id="deleteModal" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">លុបទិន្នន័យ</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                តើអ្នកពិតជាចង់លុបទិន្នន័យនេះមែនទេ?
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  បោះបង់
                                </button>
                                <!-- Open Delete Success Modal -->
                                <button
                                  type="button"
                                  class="btn btn-success"
                                  data-bs-target="#deleteSuccessModal"
                                  data-bs-toggle="modal"
                                  data-bs-dismiss="modal"
                                >
                                  បាទ/ចាស លុប
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Stop Success Modal -->
                        <div
                          class="modal fade"
                          id="stopSuccessModal"
                          tabindex="-1"
                        >
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content text-center">
                              <div class="modal-header">
                                <h5 class="modal-title text-warning">
                                  បានបញ្ឈប់
                                </h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                ដំណើរការត្រូវបានបញ្ឈប់ជោគជ័យ!
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-warning"
                                  data-bs-dismiss="modal"
                                >
                                  OK
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Delete Success Modal -->
                        <div
                          class="modal fade"
                          id="deleteSuccessModal"
                          tabindex="-1"
                        >
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content text-center">
                              <div class="modal-header">
                                <h5 class="modal-title text-danger">បានលុប</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                ទិន្នន័យត្រូវបានលុបដោយជោគជ័យ!
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-danger"
                                  data-bs-dismiss="modal"
                                >
                                  OK
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>
                      <tr class="text-center">
                        <td class="text-center">2</td>
                        <td class="text-center">
                          <img
                            src="assets/vuthy/img/image4.png"
                            class="rounded-circle"
                            width="50"
                            height="50"
                            alt="profile"
                          />
                        </td>
                        <td>ស្រីមុំ ពៅ</td>
                        <td>pov@example.com</td>
                        <td class="text-primary">ចូលប្រើគណនី</td>
                        <td class="text-center">2025-09-14</td>
                        <td class="text-center">
                          <div class="btn-group btn-group-sm">
                            <a href="#" class="btn btn-outline-success">
                              <i class="bi bi-pencil-square"></i>
                            </a>
                          </div>
                        </td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <!-- Stop Button -->
                            <button
                              class="btn btn-outline-danger"
                              data-bs-toggle="modal"
                              data-bs-target="#stopModal"
                            >
                              <i class="bi bi-stop-circle"></i>
                            </button>
                            <!-- Delete Button -->
                            <button
                              class="btn btn-outline-secondary"
                              data-bs-toggle="modal"
                              data-bs-target="#deleteModal"
                            >
                              <i class="bi bi-trash3"></i>
                            </button>
                          </div>
                        </td>

                        <!-- Stop Modal -->
                        <div class="modal fade" id="stopModal1" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">បញ្ឈប់ដំណើរការ</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                តើអ្នកពិតជាចង់បញ្ឈប់ដំណើរការនេះមែនទេ?
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  បោះបង់
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-success"
                                  id="confirmStopBtn1"
                                >
                                  បាទ/ចាស បញ្ឈប់
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Delete Modal -->
                        <div class="modal fade" id="deleteModal1" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">លុបទិន្នន័យ</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                តើអ្នកពិតជាចង់លុបទិន្នន័យនេះមែនទេ?
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  បោះបង់
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-success"
                                  id="confirmDeleteBtn1"
                                >
                                  បាទ/ចាស លុប
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>
                      <tr class="text-center">
                        <td class="text-center">3</td>
                        <td class="text-center">
                          <img
                            src="assets/vuthy/img/image1.png"
                            class="rounded-circle"
                            width="50"
                            height="50"
                            alt="profile"
                          />
                        </td>
                        <td>លី សុភា</td>
                        <td>sophea@example.com</td>
                        <td class="text-danger">ចាកចេញគណនី</td>
                        <td class="text-center">2025-09-13</td>
                        <td class="text-center">
                          <div class="btn-group btn-group-sm">
                            <a href="#" class="btn btn-outline-success">
                              <i class="bi bi-pencil-square"></i>
                            </a>
                          </div>
                        </td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <!-- Stop Button -->
                            <button
                              class="btn btn-outline-danger"
                              data-bs-toggle="modal"
                              data-bs-target="#stopModal"
                            >
                              <i class="bi bi-stop-circle"></i>
                            </button>
                            <!-- Delete Button -->
                            <button
                              class="btn btn-outline-secondary"
                              data-bs-toggle="modal"
                              data-bs-target="#deleteModal"
                            >
                              <i class="bi bi-trash3"></i>
                            </button>
                          </div>
                        </td>

                        <!-- Stop Modal -->
                        <div class="modal fade" id="stopModal2" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">បញ្ឈប់ដំណើរការ</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                តើអ្នកពិតជាចង់បញ្ឈប់ដំណើរការនេះមែនទេ?
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  បោះបង់
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-success"
                                  id="confirmStopBtn2"
                                >
                                  បាទ/ចាស បញ្ឈប់
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Delete Modal -->
                        <div class="modal fade" id="deleteModal2" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">លុបទិន្នន័យ</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                តើអ្នកពិតជាចង់លុបទិន្នន័យនេះមែនទេ?
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  បោះបង់
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-success"
                                  id="confirmDeleteBtn2"
                                >
                                  បាទ/ចាស លុប
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>
                      <tr class="text-center">
                        <td class="text-center">4</td>
                        <td class="text-center">
                          <img
                            src="assets/vuthy/img/image2.png"
                            class="rounded-circle"
                            width="50"
                            height="50"
                            alt="profile"
                          />
                        </td>
                        <td>ចាន់ វណ្ណា</td>
                        <td>vanna@example.com</td>
                        <td class="text-primary">ចូលប្រើគណនី</td>
                        <td class="text-center">2025-09-12</td>
                        <td class="text-center">
                          <div class="btn-group btn-group-sm">
                            <a href="#" class="btn btn-outline-success">
                              <i class="bi bi-pencil-square"></i>
                            </a>
                          </div>
                        </td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <!-- Stop Button -->
                            <button
                              class="btn btn-outline-danger"
                              data-bs-toggle="modal"
                              data-bs-target="#stopModal"
                            >
                              <i class="bi bi-stop-circle"></i>
                            </button>
                            <!-- Delete Button -->
                            <button
                              class="btn btn-outline-secondary"
                              data-bs-toggle="modal"
                              data-bs-target="#deleteModal"
                            >
                              <i class="bi bi-trash3"></i>
                            </button>
                          </div>
                        </td>

                        <!-- Stop Modal -->
                        <div class="modal fade" id="stopModal3" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">បញ្ឈប់ដំណើរការ</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                តើអ្នកពិតជាចង់បញ្ឈប់ដំណើរការនេះមែនទេ?
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  បោះបង់
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-success"
                                  id="confirmStopBtn3"
                                >
                                  បាទ/ចាស បញ្ឈប់
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Delete Modal -->
                        <div class="modal fade" id="deleteModal3" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">លុបទិន្នន័យ</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                តើអ្នកពិតជាចង់លុបទិន្នន័យនេះមែនទេ?
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  បោះបង់
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-success"
                                  id="confirmDeleteBtn3"
                                >
                                  បាទ/ចាស លុប
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>
                      <tr class="text-center">
                        <td class="text-center">5</td>
                        <td class="text-center">
                          <img
                            src="assets/vuthy/img/image3.png"
                            class="rounded-circle"
                            width="50"
                            height="50"
                            alt="profile"
                          />
                        </td>
                        <td>ពេជ្រ ចាន់ថុល</td>
                        <td>chantol@example.com</td>
                        <td class="text-danger">ចាកចេញគណនី</td>
                        <td class="text-center">2025-09-11</td>
                        <td class="text-center">
                          <div class="btn-group btn-group-sm">
                            <a href="#" class="btn btn-outline-success">
                              <i class="bi bi-pencil-square"></i>
                            </a>
                          </div>
                        </td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <!-- Stop Button -->
                            <button
                              class="btn btn-outline-danger"
                              data-bs-toggle="modal"
                              data-bs-target="#stopModal"
                            >
                              <i class="bi bi-stop-circle"></i>
                            </button>
                            <!-- Delete Button -->
                            <button
                              class="btn btn-outline-secondary"
                              data-bs-toggle="modal"
                              data-bs-target="#deleteModal"
                            >
                              <i class="bi bi-trash3"></i>
                            </button>
                          </div>
                        </td>

                        <!-- Stop Modal -->
                        <div class="modal fade" id="stopModal4" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">បញ្ឈប់ដំណើរការ</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                តើអ្នកពិតជាចង់បញ្ឈប់ដំណើរការនេះមែនទេ?
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  បោះបង់
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-success"
                                  id="confirmStopBtn4"
                                >
                                  បាទ/ចាស បញ្ឈប់
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Delete Modal -->
                        <div class="modal fade" id="deleteModal4" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">លុបទិន្នន័យ</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                តើអ្នកពិតជាចង់លុបទិន្នន័យនេះមែនទេ?
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  បោះបង់
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-success"
                                  id="confirmDeleteBtn4"
                                >
                                  បាទ/ចាស លុប
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>
                      <tr class="text-center">
                        <td class="text-center">6</td>
                        <td class="text-center">
                          <img
                            src="assets/vuthy/img/image5.png"
                            class="rounded-circle"
                            width="50"
                            height="50"
                            alt="profile"
                          />
                        </td>
                        <td>មុនីរ័ត្ន សាវឿន</td>
                        <td>savoeun@example.com</td>
                        <td class="text-danger">ចាកចេញគណនី</td>
                        <td class="text-center">2025-09-10</td>
                        <td class="text-center">
                          <div class="btn-group btn-group-sm">
                            <a href="#" class="btn btn-outline-success">
                              <i class="bi bi-pencil-square"></i>
                            </a>
                          </div>
                        </td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <!-- Stop Button -->
                            <button
                              class="btn btn-outline-danger"
                              data-bs-toggle="modal"
                              data-bs-target="#stopModal"
                            >
                              <i class="bi bi-stop-circle"></i>
                            </button>
                            <!-- Delete Button -->
                            <button
                              class="btn btn-outline-secondary"
                              data-bs-toggle="modal"
                              data-bs-target="#deleteModal"
                            >
                              <i class="bi bi-trash3"></i>
                            </button>
                          </div>
                        </td>

                        <!-- Stop Modal -->
                        <div class="modal fade" id="stopModal5" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">បញ្ឈប់ដំណើរការ</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                តើអ្នកពិតជាចង់បញ្ឈប់ដំណើរការនេះមែនទេ?
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  បោះបង់
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-success"
                                  id="confirmStopBtn5"
                                >
                                  បាទ/ចាស បញ្ឈប់
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Delete Modal -->
                        <div class="modal fade" id="deleteModal5" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">លុបទិន្នន័យ</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                តើអ្នកពិតជាចង់លុបទិន្នន័យនេះមែនទេ?
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  បោះបង់
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-success"
                                  id="confirmDeleteBtn5"
                                >
                                  បាទ/ចាស លុប
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>
                      <tr class="text-center">
                        <td class="text-center">7</td>
                        <td class="text-center">
                          <img
                            src="assets/vuthy/img/image6.png"
                            class="rounded-circle"
                            width="50"
                            height="50"
                            alt="profile"
                          />
                        </td>
                        <td>សុវណ្ណារី ណារិន</td>
                        <td>narine@example.com</td>
                        <td class="text-danger">ចាកចេញគណនី</td>
                        <td class="text-center">2025-09-09</td>
                        <td class="text-center">
                          <div class="btn-group btn-group-sm">
                            <a href="#" class="btn btn-outline-success">
                              <i class="bi bi-pencil-square"></i>
                            </a>
                          </div>
                        </td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <!-- Stop Button -->
                            <button
                              class="btn btn-outline-danger"
                              data-bs-toggle="modal"
                              data-bs-target="#stopModal"
                            >
                              <i class="bi bi-stop-circle"></i>
                            </button>
                            <!-- Delete Button -->
                            <button
                              class="btn btn-outline-secondary"
                              data-bs-toggle="modal"
                              data-bs-target="#deleteModal"
                            >
                              <i class="bi bi-trash3"></i>
                            </button>
                          </div>
                        </td>

                        <!-- Stop Modal -->
                        <div class="modal fade" id="stopModal6" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">បញ្ឈប់ដំណើរការ</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                តើអ្នកពិតជាចង់បញ្ឈប់ដំណើរការនេះមែនទេ?
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  បោះបង់
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-success"
                                  id="confirmStopBtn6"
                                >
                                  បាទ/ចាស បញ្ឈប់
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Delete Modal -->
                        <div class="modal fade" id="deleteModal6" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">លុបទិន្នន័យ</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">
                                តើអ្នកពិតជាចង់លុបទិន្នន័យនេះមែនទេ?
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  បោះបង់
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-success"
                                  id="confirmDeleteBtn6"
                                >
                                  បាទ/ចាស លុប
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- End Main Content -->
        </div>
      </div>
    </main>
  </body>

  <script src="assets/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</html>
